# futures.net

./: .gitignore  Futures.sln  README.md
.github/: olly.yml
Libraries/: Directory.Build.props
Libraries/Futures/: CancelledException.cs  Consumer.cs  Fn.cs  Future.AsyncEnumerable.cs  Future.Base.cs  Future.Consumer.cs  Future.Disposable.cs  Future.Enumerable.cs  Future.Enumerator.cs  Future.From.cs  Future.Pipe.cs  Future.Producer.cs  Future.ReadOnly.cs  Future.Run.cs  Future.Select.cs  Future.Stream.cs  Future.T1.cs  Future.T2.cs  Future.Three.cs  Future.Topic.cs  Future.Transform.Disposable.cs  Future.Transform.Enumerable.cs  Future.Transform.Equatable.cs  Future.Transform.Producer.cs  Future.Transform.cs  Future.Two.cs  Future.cs  FutureBase.cs  FutureEnumerator.cs  Futures.csproj  IConsumer.cs  IFuture.cs  IOperator.cs  IProducer.cs  IStream.cs  IStreamable.cs  ITopic.cs  ITransformer.cs  Producer.cs  Providers.cs  (+10 more)
Libraries/Futures.OpenAI/: ChatCompletion.Extensions.cs  ChatCompletion.Function.cs  ChatCompletion.Next.cs  ChatCompletion.Options.cs  ChatCompletion.Storage.cs  ChatCompletion.cs  Futures.OpenAI.csproj  README.md  Response.cs
Libraries/Futures.OpenAI/Chat/: ChatCompletion.Function.cs  ChatCompletion.Next.cs  ChatCompletion.Options.cs  ChatCompletion.Send.cs  ChatCompletion.Storage.cs  ChatCompletion.cs  ClientProviderExtensions.cs  Request.Function.cs  Request.cs
Libraries/Futures.OpenAI/Chat/Streaming/: CompletionBuilder.cs  SequenceBuilder.cs  StreamingChatToolCallBuilder.cs  ToolCallsBuilder.cs
Libraries/Futures/Collections/: Stream.Disposable.cs  Stream.Enumerable.cs  Stream.cs
Libraries/Futures/Extensions/: IEnumerable.cs  Object.cs
Libraries/Futures/Operators/: Catch.cs  Debounce.cs  Do.cs  From.cs  If.cs  Into.cs  Join.cs  Map.cs  Merge.cs  MergeMap.cs  Retry.cs  Run.cs  Split.cs  Where.cs
Libraries/OpenAI.Futures/: ChatCompletion.cs  OpenAI.Futures.csproj  Response.cs
Samples/Samples.Functions/: Params.cs  Program.cs
Samples/Samples.Streaming/: Program.cs  Samples.Streaming.csproj
Samples/Samples.StreamingFunctions/: Params.cs  Program.cs
Tests/Futures.OpenAI.Tests/: ChatCompletion.cs  Futures.OpenAI.Tests.csproj
Tests/Futures.OpenAI.Tests/Chat/: ChatCompletion.cs
Tests/Futures.Tests/: Future.cs  Futures.Tests.csproj
Tests/Futures.Tests/Operators/: Catch.cs  Debounce.cs  Do.cs  If.cs  Merge.cs  Retry.cs  Where.cs
Tests/OpenAI.Futures.Tests/: ChatCompletion.cs  OpenAI.Futures.Tests.csproj
