<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Directory.Build.props" Condition="'$(Version)' == ''" />

  <PropertyGroup>
    <PackageId>Futures.OpenAI.Net</PackageId>
    <PackageDescription>Async Streaming Utilities For OpenAI</PackageDescription>
    <PackageProjectUrl>https://www.github.com/aacebo/futures.net</PackageProjectUrl>
    <PackageTags>future;stream;promise;async</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoWarn>OPENAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Futures\Futures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.*" />
  </ItemGroup>

</Project>
