<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Directory.Build.props" Condition="'$(Version)' == ''" />

  <PropertyGroup>
    <PackageId>Futures.Net</PackageId>
    <PackageDescription>Async Streaming Utilities</PackageDescription>
    <PackageProjectUrl>https://www.github.com/aacebo/futures.net</PackageProjectUrl>
    <PackageTags>future;stream;promise;async</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Futures.Tests" />
    <InternalsVisibleTo Include="Futures.OpenAI.Tests" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.*" />
  </ItemGroup>

</Project>
